# Astro

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mycreation/astro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycreation/astro/: Action_notification.java  (+8 more)
app/src/main/res/drawable/: activity_alert_background.xml  baseline_upload_file_24.xml  border_for_calender_tracker.xml  border_outline.xml  bottomsheet_background.xml  dashboard_img_background.xml  double_arrow_down.xml  incoming_message_background.xml  leave_calenderday_background.xml  new_msg_count_background.xml  nightshift_calday_background.xml  outline_arrow_back.xml  outline_red_cancel.xml  round_delete_forever.xml  round_drag_handle_24.xml  round_green_done.xml  round_info_outline_24.xml  round_menu_book_24.xml  round_open_in_new.xml  selected_day_calday_background.xml  sports_background.avif  user_status_border.xml  weekend_calday_background.xml
app/src/main/res/layout/: activity_alert_task.xml  activity_main.xml  alertdialogue_admin.xml  bottomsheet_likes.xml  existing_users_listitem.xml  fragment_admin.xml  fragment_calender.xml  fragment_dashboard.xml  fragment_group_chat.xml  fragment_k_b__home_page_.xml  fragment_knowledge_base.xml  fragment_new_task.xml  fragment_new_task_over_view.xml  fragment_new_user.xml  image_dialogue.xml  knowledgebase_list_item.xml  naviagtion_drawer_header.xml  new_users_listitem.xml  others_msg_listitem.xml  others_msg_no_img_li.xml  self_msg_listitem.xml  self_msg_no_img_li.xml  upcoming_tasks_list_item.xml  user_status_switch.xml  users_status_li.xml
app/src/main/res/menu/: menu_for_switch.xml  navigation_drawer_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+47 files in other folders)
