plugins {
    alias(libs.plugins.android.application)

    // google json
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.mycreation.astro'
    compileSdk 34

    defaultConfig {
        applicationId "com.mycreation.astro"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        dataBinding=true
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.cardview
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //calender View
    implementation 'com.applandeo:material-calendar-view:1.9.2'

    // scalable dp
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    // firebase bom
    implementation platform('com.google.firebase:firebase-bom:33.3.0')
    // firestore
    implementation 'com.google.firebase:firebase-firestore'
    // storage
    implementation 'com.google.firebase:firebase-storage'
    //glider
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    //zoom image
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'

    // life cycle service
    implementation "androidx.lifecycle:lifecycle-service:2.8.6"

    //material
    //implementation "com.google.android.material.material:1.6.1"

}