<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolBar_switch"
        android:title=""
        app:actionLayout="@layout/user_status_switch"
        app:showAsAction="always"/>

</menu>