<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">

    <item android:id="@+id/groupChat"
        android:icon="@drawable/round_chat_24"
        android:title="Group chat"/>

        <item android:id="@+id/dashBoard"
            android:icon="@drawable/round_space_dashboard_24"
            android:title="Dash board"/>

    <item android:title="Schedule new Task"
        android:icon="@drawable/round_schedule_24"
          android:id="@+id/scheduleTask"/>

    <item android:title="Tracker"
          android:id="@+id/calender_item"
          android:icon="@drawable/round_calendar_icon"/>

    <item android:id="@+id/knowledgeBase"
          android:icon="@drawable/round_menu_book_24"
          android:title="knowledge Base"/>

    <item android:title="Admin"
          android:icon="@drawable/round_admin_panel_icon"
          android:id="@+id/admin_item"/>

    <item android:id="@+id/appInfo"
        android:title="About"
        android:icon="@drawable/round_info_outline_24"/>

    </group>

</menu>