<?xml version="1.0" encoding="utf-8"?>



<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/activity_alert_background"
    tools:context=".Alert_Task_Activity">

    <TextView
        android:id="@+id/alertTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#DC3131"
        android:text="Activity Alert!"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintEnd_toStartOf="@+id/openButton"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/openButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@drawable/round_open_in_new"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ortiz.touchview.TouchImageView
        android:id="@+id/imp_IMG"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_200sdp"
        android:src="@drawable/national_sports"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alertTV" />

    <TextView
        android:id="@+id/imp_taskOverviewTitleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sdp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imp_IMG" />

    <TextView
        android:id="@+id/imp_taskOverviewDescripTV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/border_outline"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_3sdp"
        android:minWidth="@dimen/_250sdp"
        android:padding="@dimen/_5sdp"
        android:text="some Text"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imp_taskOverviewTitleTV" />

    <TextView
        android:id="@+id/imp_closeBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:textColor="#C30C0C"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:layout_marginEnd="@dimen/_3sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imp_taskOverviewDescripTV" />

    <TextView
        android:id="@+id/imp_markBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark as done by me!"
        android:layout_marginStart="@dimen/_3sdp"
        android:textColor="#078A0C"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imp_taskOverviewDescripTV" />


</androidx.constraintlayout.widget.ConstraintLayout>