<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.NewTaskOverViewFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ortiz.touchview.TouchImageView
            android:id="@+id/taskOverviewIMG"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/taskOverviewTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:gravity="center"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/taskOverviewIMG"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/taskOverviewDescripTV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/border_outline"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:text="some Text"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/taskOverviewTitleTV"
            tools:layout_editor_absoluteX="31dp" />

        <Button
            android:id="@+id/taskOverviewDeleteBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskOverviewDescripTV" />

        <Button
            android:id="@+id/taskOverviewUpdateTrackerBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Mark as done by me"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskOverviewDeleteBTN" />

        <ImageButton
            android:id="@+id/taskOverviewBackBTN"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="@drawable/outline_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>