<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragments.DashboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/users_recView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_1sdp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:backgroundTint="@color/white"
            android:layout_height="0dp"
            android:elevation="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            tools:layout_editor_absoluteX="3dp"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/users_recView">

            <LinearLayout
                android:background="@drawable/dashboard_img_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        <com.ortiz.touchview.TouchImageView
            android:id="@+id/dashBrd_IMG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_2sdp"
            android:src="@drawable/teamwork_withquote_img"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/editCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#D1DCEB"
            app:cardCornerRadius="@dimen/_2sdp"
            app:layout_constraintEnd_toEndOf="@+id/cv"
            app:layout_constraintTop_toBottomOf="@+id/cv"
            android:layout_marginEnd="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="@+id/cv">

        <ImageButton
            android:id="@+id/edit_DBI"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:background="@drawable/round_mode_edit"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/deleteCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#D1DCEB"
            app:cardCornerRadius="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_4sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editCV">

        <ImageButton
            android:id="@+id/delete_DBI"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:background="@drawable/round_delete_forever"/>

        </androidx.cardview.widget.CardView>

        <Spinner
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16sdp"
            android:theme="@style/CustomSpinnerStyle"
            android:layout_marginStart="@dimen/_20sdp"
            app:layout_constraintBottom_toTopOf="@+id/upComingTasksRecView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/upComingTasksRecView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_310sdp"
            android:layout_margin="@dimen/_2sdp"
            android:padding="@dimen/_3sdp"
            android:background="@drawable/border_outline"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:listitem="@layout/upcoming_tasks_list_item" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>